# InstaDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rj/geeksinstademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rj/geeksinstademo/: CommentActivity.kt  EditProfileActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  OthersActivity.kt  PostActivity.kt  RegisterActivity.kt
app/src/main/java/com/rj/geeksinstademo/adapters/: CommentAdapter.kt  NotificationAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/rj/geeksinstademo/fragments/: HomeFragment.kt  NotifiactionFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/rj/geeksinstademo/model/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_others.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rj/geeksinstademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
